@import 'variables';
.background-white {
    background-color: @white;
}
.text-footer{
    float: right;
    .imgFooter{
        height: 60px;
        width: auto;
    }
}
.i{
	width: 16px;
    font-size: 14px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
.i-dash{
	background-image: url(/images/if_statistic_465076.png);
    background-repeat: no-repeat;
}
.i-ads{
	background-image: url(/images/if_information_465064.png);
    background-repeat: no-repeat;
}
.i-users{
	background-image: url(/images/if_88_171447.png);
    background-repeat: no-repeat;
}
.i-company{
	background-image: url(/images/if_business_465049.png);
    background-repeat: no-repeat;
}