@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
body {
    font-family: 'Open Sans', sans-serif;
    background: #e5e6e6
}
h1, h2, h3, h4 {
    color: grey;
}

* {
    border-radius: 0 !important;
    font-family: 'Open Sans', sans-serif !important;
}
.navbar {
    z-index: 9999;
}

#img-header {
	width: 70px;
}

.navbar-header {
	height: 70px;
}

.nav.navbar-nav {
	padding-top: 10px;
	font-size: 18px;
}