.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding: 20px;
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.container-fluid{box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.33);}
.box-border-blue, .box-border-orange, .box-border-red, .box-border-green{
	border-width:1px 1px 1px 6px;
	-webkit-box-shadow: 0px 5px 2px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 5px 2px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 5px 2px 0px rgba(0,0,0,0.75);
}
.box-border-blue{border-left:6px solid #31708f;}
.box-border-orange{border-left : 6px solid #ff9800;}
.box-border-red{border-left : 6px solid #f44336;}
.box-border-green{border-left : 6px solid #4caf50;}
.box9{background-color: #fff;}
.card{
	position: relative;
	margin-bottom: 24px;
	background-color: #ffffff !important;
	color: #313534;
	border-radius: 2px;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}
.no-padding {
    padding: 0 !important;
}
.card-body {
    padding: 24px;
    position: relative;
}
.text-success{color:#4caf50;}
.text-lg{font-size:125%;}
.pull-right{float: right !important;}
.text-xl{font-size: 180%;}
.custom-content{min-height:100px;}
.custom-class{padding-top: 15px;}

